DesktopApp/View/Prompt.xaml

<Window x:Class="MyIssue.DesktopApp.View.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModel="clr-namespace:MyIssue.DesktopApp.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        d:DataContext="{d:DesignInstance Type=viewModel:PromptViewModel}"
        mc:Ignorable="d"
        Title="Password" Height="180" Width="230">
    <Window.Resources>
        <viewModel:ViewModelLocator x:Key="viewModelLocator"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelLocator}" Path="PromptViewModel"/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UserData}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center">Please type password!</Label>
            <TextBox x:Name="passwordBox" Height="20" Width="200" Margin="10"></TextBox>
            <Grid>
                <Button Height="20" Width="70" Margin="10" Command="{Binding OpenSettings}" HorizontalAlignment="Left">OK</Button>
                <Button Height="20" Width="70" Margin="10" HorizontalAlignment="Right" Command="{Binding ReturnToMainView}">Cancel</Button>
            </Grid>
        <Label x:Name="info" Height="30" Width="200">
            <AccessText Text="{Binding LabelText}"/>
        </Label>
    </StackPanel>
</Window>
