DesktopApp/View/SettingsWindow.xaml

<Window x:Class="MyIssue.DesktopApp.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:MyIssue.DesktopApp.ViewModel"
        xmlns:entities="clr-namespace:MyIssue.Core.Entities;assembly=Core"
        Title="Settings" Height="450" Width="570">
    <Window.DataContext>
        <entities:SettingTextBoxes/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <StackPanel HorizontalAlignment="Left" Height="auto" VerticalAlignment="Center" Margin="20">
            <RadioButton x:Name="smtpRadio" GroupName="ConnectionSelector" IsChecked="False" Checked="SMTPChecked" Height="50">SMTP</RadioButton>
            <RadioButton x:Name="serverRadio" GroupName="ConnectionSelector" IsChecked="False" Checked="ServerChecked" Height="50">Standalone server</RadioButton>
            
            
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="370" VerticalAlignment="Top">
            <Label FontSize="10px">Server address:</Label>
            <TextBox x:Name="server" Margin="5" Width="150" IsEnabled="False" Text="{Binding ServerAddress}"/>
            <Label FontSize="10px">Port:</Label>
            <TextBox x:Name="port" Margin="5" Width="150" IsEnabled="False" Text="{Binding Port}"/>
            <Label FontSize="10px" Content="Login"/>
            <TextBox x:Name="login" Margin="5" Width="150" IsEnabled="False" Text="{Binding Login}"/>
            <Label FontSize="10px">Password</Label>
            <PasswordBox x:Name="password" Margin="5" Width="150" IsEnabled="False"/>
            <Label FontSize="10px" Content="Email"/>
            <TextBox x:Name="email" Margin="5" Width="150" IsEnabled="False" Text="{Binding EmailAddress}"/>
            <Label FontSize="10px">Recipient:</Label>
            <TextBox x:Name="recipient" Margin="5" Width="150" IsEnabled="False" Text="{Binding RecipientAddress}"/>
            <Label FontSize="10px">Encryption:</Label>
            <RadioButton x:Name="sslRadio" IsEnabled="False" IsChecked="False">SSL/TSL</RadioButton>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="370" VerticalAlignment="Top">
            <Label>Application password:</Label>
            <TextBox x:Name="applicationPass" Width="150" Margin="5" TextChanged="ApplicationPass_Changed" Text="{Binding ApplicationPass}"/>
            <Label FontSize="10px">Company name:</Label>
            <TextBox x:Name="companyName" Margin="5" Width="150" Text="{Binding CompanyName}"/>
            <Button x:Name="imageSelect" Click="ImageSelect_Click" Margin="5" >Select application image</Button>
            <TextBox x:Name="imageLink" Width="150" Margin="5" Text="{Binding Image}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="save" Width="150" Margin="30" Content="Save settings" Click="SaveSettings_Click" IsEnabled="False"></Button>
        </StackPanel>
    </Grid>
</Window>
