DesktopApp/Views/Logo.xaml

<UserControl x:Class="MyIssue.DesktopApp.Views.Logo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="450" Width="570">

    <UserControl.Resources>
        <SolidColorBrush x:Key="Brush">Black</SolidColorBrush>
        <Storyboard x:Key="ChangeToBlack">
            <ColorAnimation To="Black" BeginTime="0:0:0" Duration="0:0:1"  Storyboard.TargetProperty="(Label.Foreground).(SolidColorBrush.Color)">
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:StoryboardCompletedTrigger Storyboard="{StaticResource ChangeToBlack}">
            <b:InvokeCommandAction  Command="{Binding GoToMain}"/>
        </b:StoryboardCompletedTrigger>
    </b:Interaction.Triggers>
    <!---<b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UserData}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>Content="My" -->
    <Grid Background="White">
        <Label x:Name="my" Content="My" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,230,50" Foreground="White">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <StaticResource ResourceKey="ChangeToBlack"/>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="issue" Content="Issue" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" Foreground="White">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <StaticResource ResourceKey="ChangeToBlack"/>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>

</UserControl>