DesktopApp/Views/Main.xaml

<UserControl x:Class="MyIssue.DesktopApp.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="450" Width="570">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding UserData}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="White">
        <StackPanel VerticalAlignment="Top" Height="142" Margin="30,20,30,0">
            <Image x:Name="image" Height="125" Stretch="UniformToFill" Margin="0" Source="{Binding Settings.Image, Converter={StaticResource ImageConverter}, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="300" Margin="0,162,0,50">
            <TextBox x:Name="name" Padding="5" Margin="5" Text="{Binding Details.Name}" />
            <TextBox x:Name="surname" Padding="5" Margin="5" Text="{Binding Details.Surname}" />
            <TextBox x:Name="company" Padding="5" Margin="5" Text="{Binding Details.Company}" />
            <TextBox x:Name="phoneNumber" Padding="5" Margin="5" Text="{Binding Details.Phone}" />
            <TextBox x:Name="email" Padding="5" Margin="5" Text="{Binding Details.Email}" />

            <Button x:Name="sendButton" Width="85" Content="Send" Padding="5" Command="{Binding SendCommand}" Margin="15,5,5,5" FontFamily="Segoe Ui" Background="#33000000" HorizontalAlignment="Center" Height="30"/>
            <TextBlock x:Name="Info" TextWrapping="Wrap" FontStyle="Normal" Foreground="Black" Margin="5" Padding="5" FontSize="15px" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="DescStackPanel" HorizontalAlignment="Right" Width="250" Margin="0,165,0,50" Height="235">
            <TextBox x:Name="desc" Padding="5" Margin="5" Height="{Binding ElementName=DescStackPanel, Path=Height}" TextWrapping="Wrap" Text="{Binding Description}"/>
        </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Height="40">
             <Button x:Name="settings" Margin="0,0,15,0" Width="35" Command="{Binding EditSettings}" Padding="5" Content="⚙️" HorizontalAlignment="Right"/>
            <CheckBox x:Name="saveData" Margin="15,-20,0,0" IsChecked="{Binding SaveDetails}" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top">Do you want to save your personal details?</CheckBox>
            </StackPanel>

    </Grid>
</UserControl>
