DesktopApp/Views/Prompt.xaml

<UserControl x:Class="MyIssue.DesktopApp.Views.Prompt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
        Height="450" Width="570">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" Width="370" VerticalAlignment="Center" Height="149">
            <Label HorizontalAlignment="Center">Please type password!</Label>
            <PasswordBox x:Name="passwordBox" Height="20" Width="200" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PasswordChanged">
                        <b:InvokeCommandAction Command="{Binding GetPass}" CommandParameter="{Binding ElementName=passwordBox}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </PasswordBox>
            <Grid>
                <Button Height="20" Width="70" Margin="60,10,10,10" Command="{Binding OpenSettings}" HorizontalAlignment="Left">OK</Button>
                <Button Height="20" Width="70" Margin="10,10,60,10" HorizontalAlignment="Right" Command="{Binding ReturnToMainView}">Cancel</Button>
            </Grid>
            <Label x:Name="info" Height="40" Width="300">
                <AccessText Text="{Binding LabelText}"/>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
