DesktopApp/Views/SettingsView.xaml

<UserControl x:Class="MyIssue.DesktopApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyIssue.DesktopApp.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Height="450" Width="570"
             x:Name="root">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="{Binding ElementName=root, Path=Height}" Margin="0">
            <Button Height="30" Width="30" Margin="0,10,80,0" Content="⏎" FontSize="20" Command="{Binding ReturnToMain}"></Button>
            <CheckBox x:Name="smtpBox" Height="50" VerticalAlignment="Center" IsChecked="{Binding Settings.ConnectionMethod, Converter={StaticResource BooleanStringConverter}, Mode=OneWayToSource}" Margin="0,135,0,0" HorizontalAlignment="Center" Padding="5,0,0,0" Content="Are you using SMTP?"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="370" VerticalAlignment="Top">
            <Label FontSize="10px">Server address:</Label>
            <TextBox x:Name="server" Margin="5" Width="150"  Text="{Binding Settings.ServerAddress}"/>
            <Label FontSize="10px">Port:</Label>
            <TextBox x:Name="port" Margin="5" Width="150" Text="{Binding Settings.Port}"/>
            <Label FontSize="10px" Content="Login"/>
            <TextBox x:Name="login" Margin="5" Width="150" Text="{Binding Settings.Login}"/>
            <Label FontSize="10px">Password</Label>
            <PasswordBox x:Name="password" Margin="5" Width="150">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PasswordChanged">
                        <b:InvokeCommandAction Command="{Binding GetPass}" CommandParameter="{Binding ElementName=password}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </PasswordBox>
            <Label FontSize="10px" Content="Email"/>
            <TextBox x:Name="email" Margin="5" Width="150" IsEnabled="{Binding ElementName=smtpBox, Path=IsChecked}" Text="{Binding Settings.EmailAddress}"/>
            <Label FontSize="10px">Recipient:</Label>
            <TextBox x:Name="recipient" Margin="5" Width="150" IsEnabled="{Binding ElementName=smtpBox, Path=IsChecked}" Text="{Binding Settings.RecipientAddress}"/>
            <Label FontSize="10px">Encryption:</Label>
            <CheckBox x:Name="sslRadio" IsEnabled="{Binding ElementName=smtpBox, Path=IsChecked}" IsChecked="{Binding Settings.SslTsl, Converter={StaticResource BooleanStringConverter}, Mode=TwoWay}">SSL/TSL</CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="370" VerticalAlignment="Top">
            <Label>Application password:</Label>
            <PasswordBox x:Name="applicationPass" Width="150" Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="PasswordChanged">
                        <b:InvokeCommandAction Command="{Binding GetAppPass}" CommandParameter="{Binding ElementName=applicationPass}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </PasswordBox>
            <Label FontSize="10px">Company name:</Label>
            <TextBox x:Name="companyName" Margin="5" Width="150" Text="{Binding Settings.CompanyName}"/>
            <Button x:Name="imageSelect" Margin="5" Command="{Binding SelectImageCommand}" Content="Select application image"></Button>
            <TextBox x:Name="imageLink" Width="150" Margin="5" Text="{Binding Settings.Image, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="save" Width="150" Margin="30" Content="Save settings" Command="{Binding SaveCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
